<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roopesh Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="cont" class="container">
        <div id="up" class="top">
            <h1 id="h1">Registration Form</h1>
        </div>
        <form name="Registration" id="rform" action="https://formspree.io/f/mdobeodg" method="post" >
            <div id="up1" class="email">
                E-Mail Id
            </div>
            <input id="up2" type="email" name="email" placeholder="yourname@gmail.com">
            <div class="email" style="margin-top: 20px;">Username *</div>
            <input type="text" name="Username" placeholder="Enter A Username" required>
            <div class="email" style="margin-top: 20px;">Password *</div>
            <input type="password" name="pwd" placeholder="Enter A Strong Password" required>
            <div id="up3" class="email" style="margin-top: 20px;">Confirm Password *</div>
            <input id="up4" type="password" name="cpwd" placeholder="Confirm Your Password" required>
            <br>
            <input type="submit" id="btn" name="Register" value="Register" >
            <div class="bottom">
                <b id="btm">Already Have An Account?</b>
                <a href="login.html" style="text-decoration: none; font-weight: bolder; color: grey;" target="_blank" >Login!</a>
            </div>
        </form>
    </div>
    
</body>
</html>