<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roopesh Registration Form</title>
    <link rel="stylesheet" href="login.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="cont" class="container">
        <div id="up" class="top">
            <h1 id="h1">Login Portal</h1>
        </div>
        <form name="Registration" id="rform" >
            <div class="email" style="margin-top: 20px;">Username *</div>
            <input type="text" name="Username" placeholder="Enter A Username" required>
            <div class="email" style="margin-top: 20px;">Password *</div>
            <input type="password" name="pwd" placeholder="Enter A Strong Password" required>
           
            <br>
           <input type="submit" id="btn" name="login" value="Log In">
            <div class="bottom">
                <b id="btm">New To Our Site?</b>
                <a href="index.html" style="text-decoration: none; font-weight: bolder; color: grey;" target="_blank" >Sign up!</a>
            </div>
        </form>
    </div>
    
</body>
</html>